<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiLinuxApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maui.Linux" Version="0.1.0-preview.*" />
<!--#if (essentials) -->
    <PackageReference Include="Maui.Linux.Essentials" Version="0.1.0-preview.*" />
<!--#endif -->
<!--#if (blazor) -->
    <PackageReference Include="Maui.Linux.BlazorWebView" Version="0.1.0-preview.*" />
<!--#endif -->
  </ItemGroup>

</Project>
