# Maui.Gtk

./: .editorconfig  .gitignore  BACKEND_IMPLEMENTATION_CHECKLIST.MD  BACKEND_IMPLEMENTATION_CHECKLIST_WEB.md  Directory.Build.props  LICENSE  Maui.Linux.slnx  Platform.Maui.Linux.Gtk4.slnx  README.md
samples/Maui.Linux.BlazorSample/: App.cs  Maui.Linux.BlazorSample.csproj  MauiProgram.cs  Program.cs
samples/Maui.Linux.Sample/: App.cs  Maui.Linux.Sample.csproj  MauiProgram.cs  Program.cs
samples/Maui.Linux.Sample/Pages/: AlertsPage.cs  BatteryNetworkPage.cs  BlazorPage.cs  ClipboardPrefsPage.cs  CollectionViewPage.cs  ControlsPage.cs  DeviceInfoPage.cs  FlyoutPageDemo.cs  GraphicsPage.cs  HomePage.cs  LaunchSharePage.cs  LayoutsPage.cs  NavigationDemoPage.cs  PickersPage.cs  TabbedPageDemo.cs  WebViewPage.cs
samples/Maui.Linux.Sample/wwwroot/: index.html
samples/Platform.Maui.Linux.Gtk4.Sample/: App.cs  MauiProgram.cs  Platform.Maui.Linux.Gtk4.Sample.csproj  Program.cs
samples/Platform.Maui.Linux.Gtk4.Sample/Pages/: AlertsPage.cs  BatteryNetworkPage.cs  BlazorPage.cs  CarouselIndicatorPage.cs  ClipboardPrefsPage.cs  CollectionViewPage.cs  ControlTemplatePage.cs  ControlsPage.cs  DeviceInfoPage.cs  FlyoutPageDemo.cs  FontAwesomePage.cs  FormattedTextPage.cs  GraphicsFeaturePage.cs  GraphicsPage.cs  HomePage.cs  ImagePage.xaml  ImagePage.xaml.cs  LaunchSharePage.cs  LayoutsAdvancedPage.cs  LayoutsPage.cs  ListViewTableViewPage.cs  MenuBarPage.cs  ModalDemoPage.cs  MultiWindowPage.cs  NavigationDemoPage.cs  PickersPage.cs  RefreshSwipePage.cs  ResourceAssetsPage.cs  ShapesPage.cs  ShellDemoPage.cs  TabbedPageDemo.cs  TextInputStylingPage.cs  ThemePage.cs  TransformsPage.cs  WebViewPage.cs  XamlRuntimePage.xaml  XamlRuntimePage.xaml.cs
src/Maui.Linux/: Maui.Linux.csproj
src/Maui.Linux.BlazorWebView/: BlazorWebViewExtensions.cs  BlazorWebViewHandler.cs  GtkBlazorWebView.cs  GtkWebViewManager.cs  Maui.Linux.BlazorWebView.csproj  RootComponent.cs  RootComponentsCollection.cs
src/Maui.Linux.Essentials/: Maui.Linux.Essentials.csproj
src/Maui.Linux.Essentials/Accessibility/: LinuxSemanticScreenReader.cs
src/Maui.Linux.Essentials/AppModel/: LinuxAppActions.cs  LinuxAppInfo.cs  LinuxBrowser.cs  LinuxLauncher.cs  LinuxMap.cs  LinuxVersionTracking.cs
src/Maui.Linux.Essentials/Authentication/: LinuxWebAuthenticator.cs
src/Maui.Linux.Essentials/Communication/: LinuxCommunicationStubs.cs  LinuxEmail.cs
src/Maui.Linux.Essentials/DataTransfer/: LinuxClipboard.cs  LinuxShare.cs
src/Maui.Linux.Essentials/Devices/: LinuxBattery.cs  LinuxDeviceDisplay.cs  LinuxDeviceInfo.cs  LinuxDeviceStubs.cs
src/Maui.Linux.Essentials/Hosting/: EssentialsHostBuilderExtensions.cs
src/Maui.Linux.Essentials/Media/: LinuxMediaPicker.cs  LinuxScreenshot.cs  LinuxTextToSpeech.cs
src/Maui.Linux.Essentials/Networking/: LinuxConnectivity.cs
src/Maui.Linux.Essentials/Sensors/: LinuxGeolocation.cs  LinuxSensorStubs.cs
src/Maui.Linux.Essentials/Storage/: LinuxFilePicker.cs  LinuxFileSystem.cs  LinuxPreferences.cs  LinuxSecureStorage.cs
src/Maui.Linux/Handlers/: ActivityIndicatorHandler.cs  ApplicationHandler.cs  BorderHandler.cs  BoxViewHandler.cs  ButtonHandler.cs  CheckBoxHandler.cs  CollectionViewHandler.cs  ContentViewHandler.cs  DatePickerHandler.cs  EditorHandler.cs  EntryHandler.cs  FlyoutPageHandler.cs  FrameHandler.cs  GraphicsViewHandler.cs  GtkImageSourceLoader.cs  GtkViewHandler.cs  ImageButtonHandler.cs  ImageHandler.cs  LabelHandler.cs  LayoutHandler.cs  NavigationPageHandler.cs  PageHandler.cs  PickerHandler.cs  ProgressBarHandler.cs  RadioButtonHandler.cs  ScrollViewHandler.cs  SearchBarHandler.cs  ShapeHandler.cs  ShapeViewHandler.cs  SliderHandler.cs  StepperHandler.cs  SwitchHandler.cs  TabbedPageHandler.cs  TimePickerHandler.cs  WebViewHandler.cs  WindowHandler.cs
src/Maui.Linux/Hosting/: AppHostBuilderExtensions.cs
src/Maui.Linux/Platform/: GtkAlertManager.cs  GtkDispatcherProvider.cs  GtkGestureExtensions.cs  GtkLayoutPanel.cs  GtkMauiApplication.cs  GtkMauiContext.cs  GtkMauiContextExtensions.cs  GtkThemeManager.cs  WindowRootViewContainer.cs
src/Maui.Linux/buildTransitive/: Maui.Linux.targets
src/Platform.Maui.Linux.Gtk4.BlazorWebView/: BlazorWebViewExtensions.cs  BlazorWebViewHandler.cs  GtkBlazorWebView.cs  GtkWebViewManager.cs  Platform.Maui.Linux.Gtk4.BlazorWebView.csproj  RootComponent.cs  RootComponentsCollection.cs
src/Platform.Maui.Linux.Gtk4.Essentials/: Platform.Maui.Linux.Gtk4.Essentials.csproj
src/Platform.Maui.Linux.Gtk4.Essentials/Accessibility/: LinuxSemanticScreenReader.cs
src/Platform.Maui.Linux.Gtk4.Essentials/AppModel/: LinuxAppActions.cs  LinuxAppInfo.cs  LinuxBrowser.cs  LinuxLauncher.cs  LinuxMap.cs  LinuxVersionTracking.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Authentication/: LinuxWebAuthenticator.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Communication/: LinuxCommunicationStubs.cs  LinuxEmail.cs
src/Platform.Maui.Linux.Gtk4.Essentials/DataTransfer/: LinuxClipboard.cs  LinuxShare.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Devices/: LinuxBattery.cs  LinuxDeviceDisplay.cs  LinuxDeviceInfo.cs  LinuxDeviceStubs.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Hosting/: EssentialsHostBuilderExtensions.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Media/: LinuxMediaPicker.cs  LinuxScreenshot.cs  LinuxTextToSpeech.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Networking/: LinuxConnectivity.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Sensors/: LinuxGeolocation.cs  LinuxSensorStubs.cs
src/Platform.Maui.Linux.Gtk4.Essentials/Storage/: LibSecretInterop.cs  LinuxFilePicker.cs  LinuxFileSystem.cs  LinuxPreferences.cs  LinuxSecureStorage.cs
src/Platform.Maui.Linux.Gtk4.Graphics/Graphics.Gtk/: Graphics.Gtk.csproj
src/Platform.Maui.Linux.Gtk4/buildTransitive/: Platform.Maui.Linux.Gtk4.Deb.targets  (+4 more)
templates/: Maui.Linux.Templates.csproj  Platform.Maui.Linux.Gtk4.Templates.csproj
templates/maui-linux-app/: MauiLinuxApp.csproj  MauiProgram.cs  Program.cs
templates/maui-linux-gtk4-app/: MauiLinuxApp.csproj  MauiProgram.cs  Program.cs
(+86 files in other folders)
