<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Maui.Linux</RootNamespace>
    <AssemblyName>Maui.Linux</AssemblyName>
    <PackageId>Maui.Linux</PackageId>
    <Description>A .NET MAUI backend for Linux using GTK4</Description>
    <Authors>Maui.Linux Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

</Project>
