<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ContentWithTargetPath Include="@(MauiImage)">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="@(MauiFont)">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="@(MauiAsset)">
      <TargetPath Condition="'%(LogicalName)' != ''">%(LogicalName)</TargetPath>
      <TargetPath Condition="'%(LogicalName)' == ''">%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
