<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PlatformMauiLinuxGtk4MauiBuildTasksVersion>10.0.31</_PlatformMauiLinuxGtk4MauiBuildTasksVersion>
    <_PlatformMauiLinuxGtk4MauiBuildTasksDir>$(NuGetPackageRoot)microsoft.maui.controls.build.tasks/$(_PlatformMauiLinuxGtk4MauiBuildTasksVersion)/buildTransitive/netstandard2.0/</_PlatformMauiLinuxGtk4MauiBuildTasksDir>
  </PropertyGroup>

  <Import
    Project="$(_PlatformMauiLinuxGtk4MauiBuildTasksDir)Microsoft.Maui.Controls.Build.Tasks.props"
    Condition="Exists('$(_PlatformMauiLinuxGtk4MauiBuildTasksDir)Microsoft.Maui.Controls.Build.Tasks.props') and !$([System.String]::Copy('$(MSBuildAllProjects)').Contains('Microsoft.Maui.Controls.Build.Tasks.props'))" />

</Project>
