<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Maui.Linux.Essentials</RootNamespace>
    <AssemblyName>Maui.Linux.Essentials</AssemblyName>
    <PackageId>Maui.Linux.Essentials</PackageId>
    <Description>MAUI Essentials implementations for Linux using GTK4, DBus, and freedesktop.org APIs</Description>
    <Authors>Maui.Linux Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maui.Linux\Maui.Linux.csproj" />
  </ItemGroup>

</Project>
