<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Maui.Linux.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maui.Linux\Maui.Linux.csproj" />
    <ProjectReference Include="..\..\src\Maui.Linux.Essentials\Maui.Linux.Essentials.csproj" />
  </ItemGroup>

</Project>
